html {
  scroll-behavior: smooth;
}
* {
  box-sizing: border-box;
}

:root {
   --primary: black;
   --secondary: aqua;
   --tertiary: gray;
   --dark: yellow;
   --light: purple;
   --flexItemBackground:rgba(2, 1, 1, 0.479);


}

h1 {
  width: 0%;
  padding-left: 20px;
  margin-bottom: 10px;
  font-size: 40px;
  color: var(--secondary);
  border: var(--secondary);
  white-space:nowrap;
  background-color: var(--secondary);
  


} 
body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
}
ul {
  list-style-type:none;
}
ul li {
  display: inline;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}
.textBox {
  border-style: solid;
  border-color: var(--secondary);
  background-color: var(--secondary);
  padding-left: 50px;
}

  header {
    padding: 0px;
    display:flex;
    flex-direction: row;
    background-color: var(--light);
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

  }
 
  nav {
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
 nav a {
 text-decoration: none;
 padding: 5px 10px;
 color: var(--secondary);
 margin-right: 10px;
 background-image: linear-Gradient(270deg,var(--secondary) 0%, var(--secondary)100%);
 background-repeat: no-repeat;
 background-size: 100% 0.2em;
 background-position: bottom;
 transition: all 0.25s ease-in;
 font-size: 1.4rem; 
 
}
 nav a:hover {
  background-size: 100% 100%;
  color: var(--primary);
 }

 nav a :last-child {
  margin-right: 0;
 }

.hero-banner {
background-color: rgb(4, 33, 80);
background-image: url("../images/02-hero-bg.jpg"), linear-gradient(180deg, var(--secondary)0%,var(--primary));
background-repeat: no-repeat;
background-size: cover;
background-position: center;
background-blend-mode: soft-light;
min-height: 30vh;
color: var(--light);
padding: 2% 6%;
display: flex;
justify-content: flex-start;
align-items: flex-end;
text-align: right;

}


.hero-banner div {
  flex: 0 0 90%;
  flex-direction: row;
}
.hero-banner h2 {
  background-color: var(--secondary);
  color: var(--tertiary);
  margin: 0;
  padding: 5px 10px;
  font-size: 2.3rem;
  line-height: 1.2;
  display: inline;
}

.page-wrapper {
  max-width: 88%;
  margin-left: auto;
  margin-right: auto;
}

.page-section {
  margin:25px 0;
  padding: 10px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-between;
}

.page-section > h2 {
flex: 0 0 20%;
text-align: right;
padding-right: 15px;
border-right: 4px solid var(--primary);
font-size: 4vw;
line-height: 1.1;

}

.page-section > div {
  flex: 0 0 77%;

}

.page-section p {
  margin-bottom: 20px;

}
.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.flex-item {
  border: 5px solid var(--secondary);
  background-color: var(--flexItemBackground);
  color: var(--tertiary);
  min-height: 150px;
  max-height: 150px;
  flex-basis: calc(50% - 1em);
  display: flex;
  align-items: flex-end;
  padding: 0 0 20px 0;
  margin: 0.5em;
  text-decoration: none;
  background-blend-mode: soft-light;
  background-size: 150%;
  transition: all 0.5s;
  font-size: 0.9rem;

}

.flex-item:first-child {
  min-height: 400px;
  flex-basis: 100%;
}

.flex-item:hover {
  background-color: rgba(73, 11, 11, 0.3);
}
.contact address a {
  color: var(--tertiary);
  padding: 5px;
  text-decoration: none;
  font-style: normal;
  background-image: linear(270deg, var(--primary) 0%, var(--primary) 100%);
  margin: 0 0.2rem 0.1rem;

}
.contact address a:hover {
  color: blueviolet;
}

.HTML {
  background-image: url("../images/02-run-buddy.jpg");
}

.Calculater {
  background-image: url("../images/02-portfolio-1.jpg");
}

.Prework  {
  background-image: url("../images/02-portfolio-2.jpg");
}

.Sheet {
  background-image: url("../images/02-portfolio-3.jpg");
}

.MobileSizes {
  background-image: url("../images/02-portfolio-4.jpg");

}

@media screen and (max-width: 1000px) {
header {
  padding: 0 0 10px 0;
  justify-content: center;
  text-align: center;

}

header nav {
  justify-content: center;
} 

.page-section > h2,
.page-section > div {
  flex: 0 0 100%;
}

.page-section > h2 {
  border-right: none;
  border-bottom: 4px solid var(--primary);
  margin-bottom: 20px;
  padding-bottom: 10px;
  text-align: left;
  font-size: 7vw;
}

@media screen and (max-width: 768px){
  .flex-item,
  .flex-item:first-child {
    min-height: 150px; 
  }

  .hero-banner {
    justify-content: center;
    text-align: center;
  }
  .contact address {
    flex-direction: column;
    align-items: flex-start;
  }
  
}
}
 